<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steam Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f9f9f9;
        }
        h1, h2 {
            color: #333;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        img {
            width: 100%;
            height: auto;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .description {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h1>Steam Dashboard</h1>
    <p class="description">Este dashboard presenta los análisis de Segmentacion de juegos, RFM, CLV y Sentimientos realizados en Steam, junto con visualizaciones clave.</p>

    <h2>CLV</h2>
    <div class="container">
        <img src="WhatsApp Image 2024-12-18 at 10.21.38 PM.jpeg" alt="Gráfico 1">
        
        <h2>Segmemntación de juegos</h2>
        <div class="container">
        <img src="WhatsApp Image 2024-12-18 at 10.23.46 PM.jpeg" alt="Gráfico 2">
        <img src="WhatsApp Image 2024-12-18 at 10.24.11 PM.jpeg" alt="Gráfico 3">
    
            <img src="WhatsApp Image 2024-12-18 at 10.25.17 PM.jpeg" alt="RFM Gráfico 1">
    </div>

    <h2>Análisis RFM</h2>
    <div class="container">
        
        <img src="WhatsApp Image 2024-12-18 at 10.28.06 PM.jpeg" alt="RFM Gráfico 2">
        <img src="WhatsApp Image 2024-12-18 at 10.28.51 PM.jpeg" alt="RFM Gráfico 3">
        <img src="WhatsApp Image 2024-12-18 at 10.29.17 PM.jpeg" alt="Gráfico Extra 1">
        <img src="WhatsApp Image 2024-12-18 at 10.29.35 PM.jpeg" alt="Gráfico Extra 2">
    </div>

    <h2>Analisis de sentimiento</h2>
    <div class="container">
        
        <img src="output (6).png" alt="Gráfico Final">
    </div>
</body>
</html>
